{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "sass compile",
            "type": "shell",
            "command": "node-sass styles.scss style.scss",
            "group": "build"
        }
    ]
}